{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xWVEzmm5bTGooTzkFF-_F",
      "type": "text",
      "x": 378.53934534781956,
      "y": -109.85303205134721,
      "width": 443.3572535640641,
      "height": 437.04065041355574,
      "angle": 0.5030913217932822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 865061533,
      "version": 784,
      "versionNonce": 2034211741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431217835,
      "link": null,
      "locked": false,
      "text": "📚",
      "fontSize": 349.63252033084467,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📚",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cZTlH5_Oqu_w8FhUtME24",
      "type": "rectangle",
      "x": 214.15256658256533,
      "y": -206.8577029340858,
      "width": 813.1259173714399,
      "height": 74.18547166566731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1578662195,
      "version": 300,
      "versionNonce": 867425021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430694449,
      "link": null,
      "locked": false
    },
    {
      "id": "iKMxuziXVHlFX3MqYh0pu",
      "type": "rectangle",
      "x": 214.01003193395582,
      "y": -208.935622254674,
      "width": 814.8571210588726,
      "height": 548.8809761362802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1435500573,
      "version": 385,
      "versionNonce": 969533309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430709958,
      "link": null,
      "locked": false
    },
    {
      "id": "ekBOFF5BusaRRjY7X3U-b",
      "type": "text",
      "x": 543.7756429507723,
      "y": -258.87416109040026,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 66433299,
      "version": 200,
      "versionNonce": 1946584349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430637837,
      "link": null,
      "locked": false,
      "text": "Desktop",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5udVPpDdhPirWrlNPsKrE",
      "type": "text",
      "x": 241.01988855906188,
      "y": -190.39683551785487,
      "width": 197.9998779296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 718669043,
      "version": 225,
      "versionNonce": 1230469835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008635378,
      "link": null,
      "locked": false,
      "text": "EsToDoList",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EsToDoList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzAzdJyU6kpg4sRSJG1RH",
      "type": "rectangle",
      "x": 424.6856602260045,
      "y": -114.40005493164085,
      "width": 329.1428920200893,
      "height": 52.49439336870941,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1167615635,
      "version": 107,
      "versionNonce": 2097638301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430526890,
      "link": null,
      "locked": false
    },
    {
      "id": "SH2QsZneObMT79mO3bc7j",
      "type": "text",
      "x": 441.8286278319203,
      "y": -102.5157981165234,
      "width": 142.03977966308594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1291579229,
      "version": 53,
      "versionNonce": 1743614355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431222235,
      "link": null,
      "locked": false,
      "text": "Digite a tarefa...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite a tarefa...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8x0bHWXFZESTpyYBZWi3z",
      "type": "rectangle",
      "x": 760.5415441181445,
      "y": -114.40005493164085,
      "width": 57.02179990166589,
      "height": 52.66997087494343,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 512067059,
      "version": 98,
      "versionNonce": 2021025789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430404761,
      "link": null,
      "locked": false
    },
    {
      "id": "4z8qMoiY65U_yAR8pTRIA",
      "type": "text",
      "x": 770.4475552702364,
      "y": -102.18972744161147,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2127933843,
      "version": 70,
      "versionNonce": 831559315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429921759,
      "link": null,
      "locked": false,
      "text": "✔",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✔",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jxtbyH0yVM_zpzAK-pyW1",
      "type": "rectangle",
      "x": 422.37048988700167,
      "y": -38.26966892215586,
      "width": 329.1428920200893,
      "height": 56.00010463169633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WBxHq7StqV9m-2Whse6CC"
      ],
      "frameId": null,
      "index": "av8",
      "roundness": {
        "type": 3
      },
      "seed": 865147645,
      "version": 157,
      "versionNonce": 557791123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430121461,
      "link": null,
      "locked": false
    },
    {
      "id": "SIJGmf94BmLf6aKlVIEQc",
      "type": "text",
      "x": 439.5133906263991,
      "y": -21.126811779298748,
      "width": 73.65992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WBxHq7StqV9m-2Whse6CC"
      ],
      "frameId": null,
      "index": "avG",
      "roundness": null,
      "seed": 736399091,
      "version": 115,
      "versionNonce": 2132803357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430121461,
      "link": null,
      "locked": false,
      "text": "Tarefa 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gADLXCxRKkJ-MyonP46n3",
      "type": "text",
      "x": 759.4871712466563,
      "y": -27.001105651653916,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WBxHq7StqV9m-2Whse6CC"
      ],
      "frameId": null,
      "index": "avO",
      "roundness": null,
      "seed": 1041964531,
      "version": 168,
      "versionNonce": 37276979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430121461,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdFIuvQ75EYbs0cV0pAeE",
      "type": "rectangle",
      "x": 422.3704407904562,
      "y": 31.230320953743615,
      "width": 329.1428920200893,
      "height": 56.00010463169633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h31S5mA_HKzpsrGFIqsB2"
      ],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 3
      },
      "seed": 1539841491,
      "version": 190,
      "versionNonce": 1953239933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430121461,
      "link": null,
      "locked": false
    },
    {
      "id": "v05so-5hvObOXdh_wcn_q",
      "type": "text",
      "x": 439.5133415298536,
      "y": 48.373178096600725,
      "width": 73.65992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "h31S5mA_HKzpsrGFIqsB2"
      ],
      "frameId": null,
      "index": "avd",
      "roundness": null,
      "seed": 1876845597,
      "version": 149,
      "versionNonce": 1722724051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430121461,
      "link": null,
      "locked": false,
      "text": "Tarefa 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VKKW0rXaWWWYYn9ZnAP6w",
      "type": "text",
      "x": 763.3488353194434,
      "y": 43.017439213394766,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "h31S5mA_HKzpsrGFIqsB2"
      ],
      "frameId": null,
      "index": "avl",
      "roundness": null,
      "seed": 1142162931,
      "version": 104,
      "versionNonce": 603364317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430121461,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HVdgD0fd2MjAQUqNWxFi3",
      "type": "rectangle",
      "x": 422.47170848921553,
      "y": 100.9822271475702,
      "width": 329.1428920200893,
      "height": 56.00010463169633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1079176467,
      "version": 263,
      "versionNonce": 1425222995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430124474,
      "link": null,
      "locked": false
    },
    {
      "id": "Vu8mWXwMAzokK0Yz9iPGL",
      "type": "text",
      "x": 439.61460922861295,
      "y": 118.12508429042731,
      "width": 73.65992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "awG",
      "roundness": null,
      "seed": 1077531315,
      "version": 233,
      "versionNonce": 404215411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759431227368,
      "link": null,
      "locked": false,
      "text": "Tarefa 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m9YRI5b3h0szYNOEwoNUz",
      "type": "text",
      "x": 703.4419480625638,
      "y": -28.15046132271459,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1304867443,
      "version": 73,
      "versionNonce": 1590158653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430116406,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwFtpUtkFwF26LTAQrsAo",
      "type": "text",
      "x": 703.8414198056425,
      "y": 41.091803655028,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 188476733,
      "version": 115,
      "versionNonce": 1040308499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430116406,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLoSPHcrMD-WjxMc8wDwv",
      "type": "text",
      "x": 705.3626801709926,
      "y": 113.40190164999717,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1387408243,
      "version": 141,
      "versionNonce": 1214169117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430171168,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nG1vbUTQF14uN7WbDVLBj",
      "type": "text",
      "x": 379.8327787637272,
      "y": -26.12592851905356,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1375017469,
      "version": 78,
      "versionNonce": 529681725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430087604,
      "link": null,
      "locked": false,
      "text": "🔘",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4IprHaP0m3oZrqIYkayq",
      "type": "text",
      "x": 378.4540813711763,
      "y": 114.5064107978165,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 445479283,
      "version": 103,
      "versionNonce": 1359132915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430137936,
      "link": null,
      "locked": false,
      "text": "🟢",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🟢",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDh_pZNBgip0m8fzxcIdY",
      "type": "line",
      "x": 431.57665869792265,
      "y": 132.0064107978166,
      "width": 217.8069993839914,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 411123219,
      "version": 156,
      "versionNonce": 1007858941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430160035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.8069993839914,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y2LmWnjPGjKS1A50p6Hmn",
      "type": "text",
      "x": 380.1490838909105,
      "y": 42.46911083921475,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 793386141,
      "version": 111,
      "versionNonce": 1169749523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430180651,
      "link": null,
      "locked": false,
      "text": "🔘",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqPkUbtzSjtZPWb92yYMe",
      "type": "text",
      "x": 381.7612407533382,
      "y": 243.69791237052124,
      "width": 38.4453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1658702387,
      "version": 419,
      "versionNonce": 215916733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430552106,
      "link": null,
      "locked": false,
      "text": "🔎",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4zBDq3SGlEZwfFT_qXt5",
      "type": "rectangle",
      "x": 424.0324249968162,
      "y": 231.29741292425325,
      "width": 329.1428920200893,
      "height": 56.00010463169633,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1163593907,
      "version": 279,
      "versionNonce": 1809172851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430278365,
      "link": null,
      "locked": false
    },
    {
      "id": "rIqFcbAzqcrh8LiVAoRZu",
      "type": "text",
      "x": 441.1753257362136,
      "y": 248.44027006711036,
      "width": 146.23980712890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 285047379,
      "version": 255,
      "versionNonce": 1138893587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430278365,
      "link": null,
      "locked": false,
      "text": "Pesquisar tarefa",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pesquisar tarefa",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oyK4gVdSIYYiedZZ-SVpS",
      "type": "rectangle",
      "x": 758.9763434019633,
      "y": 231.8915965784904,
      "width": 53.81277997570248,
      "height": 52.669970874943374,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": {
        "type": 3
      },
      "seed": 467626259,
      "version": 195,
      "versionNonce": 1061312637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430423577,
      "link": null,
      "locked": false
    },
    {
      "id": "_YMoXsr96d5QTtTMvx-ni",
      "type": "text",
      "x": 514.7215901642962,
      "y": 180.9956223831714,
      "width": 140.09982299804688,
      "height": 27,
      "angle": 6.275899412101932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 459047677,
      "version": 425,
      "versionNonce": 799061693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430356345,
      "link": null,
      "locked": false,
      "text": "Carregar mais...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carregar mais...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L2zcZloNiQnzgHj0rYy9G",
      "type": "text",
      "x": 772.0439305949787,
      "y": 246.59387713347422,
      "width": 27.4609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 534365437,
      "version": 79,
      "versionNonce": 633094365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430423577,
      "link": null,
      "locked": false,
      "text": "⏩",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏩",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ffah1pWLWA7iG-pgtkBCr",
      "type": "line",
      "x": 1211.614859921681,
      "y": -179.0055992473535,
      "width": 30.166548477344513,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vCBcfjYQF4QAMvUJE9_8n"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 37580189,
      "version": 413,
      "versionNonce": 255075877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008624045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.166548477344513,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-RRc_RVMKs5UAxUy5YW4X",
      "type": "line",
      "x": 1211.7469612847012,
      "y": -171.62528921708025,
      "width": 30.169859016930303,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vCBcfjYQF4QAMvUJE9_8n"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 403709363,
      "version": 419,
      "versionNonce": 880155013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008624045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.169859016930303,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xk9rXPDBt_nu5UH74xXNg",
      "type": "line",
      "x": 1211.8790626477214,
      "y": -164.49170474842273,
      "width": 30.169869095618083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vCBcfjYQF4QAMvUJE9_8n"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1333860925,
      "version": 445,
      "versionNonce": 2011341029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008624045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.169869095618083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VMpdHDlfrWE1vnH5ED2rz",
      "type": "arrow",
      "x": 1224.074911140507,
      "y": -176.3337776850717,
      "width": 96.47653676603068,
      "height": 90.91017883342226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1164358643,
      "version": 460,
      "versionNonce": 1594309701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008624045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.923730458616546,
          -63.96339994242257
        ],
        [
          96.47653676603068,
          -90.91017883342226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zh5f7M5VKVun8rnF7vnBj",
      "type": "text",
      "x": 675.6601697734266,
      "y": -178.4530448995268,
      "width": 178.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1644790795,
      "version": 86,
      "versionNonce": 1920061381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760008658562,
      "link": null,
      "locked": false,
      "text": "Tarefas concuidas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefas concuidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7C_UmnrxWh_EPZRywx3xZ",
      "type": "text",
      "x": 879.3206729121223,
      "y": -178.25894538608446,
      "width": 133.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 800442853,
      "version": 177,
      "versionNonce": 2083998021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008776638,
      "link": null,
      "locked": false,
      "text": "Configurações",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configurações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFtZnSPCNtIpzjY1iqTve",
      "type": "text",
      "x": 599.0744026754836,
      "y": -177.2824919520666,
      "width": 69.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 682058091,
      "version": 187,
      "versionNonce": 261059531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008799324,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}